"eserAdı| yazarAdı| yayınYılı| ISBN| yayınYeri | yayınEvi " 
"Korluk |Jose Saramago | 1995 | 978452154327 | istanbul| kırmızıkedi " 
"Bin Muhtesem Gunes | Khaled Hosseini | 2010 |9876435261796 | istanbul | kırmızıkedi " 
"Serenad | Zulfu Livaneli | 2011 | 97684532456 | İstanbul| Kırmızıkedi " 
"Suc ve Ceza | Dostoyevski | 2010 | 97658436712 | İstanbul | kırızıkedi " 
"Nutuk | Mustafa Kemal Ataturk | 2012 | 978645378391 | istanbul | iş bankası kültür yayını " 
"Bir cokusun oykusu | stefan zweig |2017 | 9786053329527 | İstanbul | İş bankası kültür yayınları " 
"Milena"ya mektuplar | Franz Kafka | 2013 | 97846537823 | istanbul | Panama yayıncılık " 
"Kuyucaklı yusuf | Sabahattin Ali | 2001 | 9789750800016 | istanbul | Yapı kredi yayınları " 
"Kucuk mucizeler dukkani | Debbie Macomber | 2011 | 9786055420314 | İstanbul | Martı yayınları " 
"Vurun Kahpeye | Halide Edip Adıvar | 2016 | 9789750721670 | İstanbul | Can yayınları
